<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">
  <title>OoOps... 404 error | Gentle Living Shop</title>
  <style media="screen">
    @font-face {font-family: BoopasBlobs; src: url(./resources/fonts/boopasblobs2.0-regular-webfont.woff) format('woff'); font-weight: normal; font-style: normal; font-display: swap;}
    body {font-family: BoopasBlobs;}
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      background: linear-gradient(142deg, #e19090, #e1bb90, #e1db90, #aae190, #90e1c4, #90c8e1, #90a1e1);
      background-size: 1400% 1400%;
      -webkit-animation: AnimationName 59s ease infinite;
      -moz-animation: AnimationName 59s ease infinite;
      -o-animation: AnimationName 59s ease infinite;
      animation: AnimationName 59s ease infinite;
    }
    @-webkit-keyframes AnimationName {
      0%{background-position:19% 0%}
      50%{background-position:82% 100%}
      100%{background-position:19% 0%}
    }
    @-moz-keyframes AnimationName {
      0%{background-position:19% 0%}
      50%{background-position:82% 100%}
      100%{background-position:19% 0%}
    }
    @-o-keyframes AnimationName {
      0%{background-position:19% 0%}
      50%{background-position:82% 100%}
      100%{background-position:19% 0%}
    }
    @keyframes AnimationName {
      0%{background-position:19% 0%}
      50%{background-position:82% 100%}
      100%{background-position:19% 0%}
    }
    main {width: 80%; margin-left:auto;margin-right:auto;}
  </style>
</head>
<body>
  <main>
    <h1>i got 404 errors and this page is one of 'em...</h1>
    <br>
    <h2>time to <a href="./index.html">go back home</a>, bye for now ♥</h2>
  </main>
</body>
</html>
